@import "./common";

@import "./components/header";
@import "./components/publications";
@import "./components/footer";

.page-publications {

  .header {
    &__lang-switcher input:checked + span {
      background-color: map-get($colors, 'accent-color');
    }
  }

  .publications {

    .btn-toggle {
      overflow: hidden;
      border-radius: 12px;
      border: 3px solid map-get($colors, 'light-gray');
      background-color: map-get($colors, 'light-gray');

      &:hover {
        background-color: map-get($colors, 'white');
      }
    }

    .btn-toggle .btn {
      border: none;
      height: 38px;
      width: 122px;
      transition: 0.3s;
      font-weight: 700;
      color: map-get($colors, 'electric');
      background-color: map-get($colors, 'light-gray');

      &:hover {
        color: map-get($colors, 'accent-color');
        background-color: map-get($colors, 'white');
      }
    }

    .btn-toggle .btn.active {
      height: 38px;
      width: 105px;
      font-weight: 700;
      border-radius: 10px;
      color: map-get($colors, 'electric');
      background-color: map-get($colors, 'white');
    }

    &__button {
      .btn {
        width: 211px;
        height: 55px;
        font-weight: 700;
        border-radius: 12px;
        transition: 0.3s box-shadow;
        color: map-get($colors, 'white');
        font-size: map-get($font-sizes, 'sm');
        background-color: map-get($colors, 'blue');

        &:hover {
          box-shadow: 0 0 20px 0 #24A3FF;
        }
      }
    }
  }


  .footer {
    padding-top: 30px;

    .container {
      padding-top: 30px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__top {
      top: -40px;
      left: -250px;
    }
  }

  .clients {
    .container {
      align-items: center;
    }
  }
}

@media (max-width: 767px) {

  .header {
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__top {
      top: -40px;
      left: -70px;
    }
  }

  .footer {

    .dot-after:after {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: inline-block;
      margin: 2px 6px 2px 10px;
      background-color: #B3B3BA;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__address, &__contacts ul {
      flex-direction: row;
    }
  }
}

@media (max-width: 576px) {


  .header {

    &__top {
      position: absolute;
      top: -60px !important;
      left: 0 !important;
      padding: 10px 15px;
      justify-content: space-between !important;
      background-color: map-get($colors, 'gray-bg');
    }

    .bi-list::before {
      color: black;
    }

    .navbar-toggler {
      margin-top: 10px;
    }
  }

  .publications__button {
    margin: 30px 0;
  }

  .footer {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      //
      //&:before {
      //  content: '';
      //  display: block;
      //  height: 2px;
      //  background-color: map-get($colors, 'light-gray');
      //  margin-bottom: 30px;
      //}
    }

    &__address, &__contacts ul {
      flex-direction: column !important;
      align-items: center !important;
    }

    .dot-after:after {
      content: none !important;
    }
  }
}
